16/09/19, 10:36 am - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
16/09/19, 10:36 am - Ankur motu: bnda to khush ho gya
16/09/19, 10:37 am - Ankur motu: pr lanka lga gya meri
16/09/19, 11:20 am - ankush kumar: Kya hua
16/09/19, 7:24 pm - Ankur motu: <Media omitted>
16/09/19, 11:40 pm - ankush kumar: https://youtu.be/aFW88CyK2Cw
16/09/19, 11:41 pm - ankush kumar: https://youtu.be/UAx3qzpX-xU
16/09/19, 11:43 pm - Ankur motu: krwale drill
17/09/19, 9:29 am - ankush kumar: Kr raha hu drill ka intzam
17/09/19, 11:22 am - Ankur motu: so rha tha m
17/09/19, 11:38 am - ankush kumar: Bhot hard
17/09/19, 12:34 pm - Ankur motu: <Media omitted>
17/09/19, 12:35 pm - ankush kumar: Nangi kr di ye to
17/09/19, 12:35 pm - Ankur motu:  
18/09/19, 12:01 pm - ankush kumar: <Media omitted>
18/09/19, 1:34 pm - Ankur motu: 5000
18/09/19, 1:34 pm - Ankur motu: +300
18/09/19, 1:34 pm - ankush kumar: Ohh bc
18/09/19, 1:34 pm - ankush kumar: Bike sahi hai ab?
18/09/19, 1:34 pm - ankush kumar: Main ye bta
18/09/19, 1:34 pm - Ankur motu: test karunga abhi gurgaon jakar
18/09/19, 1:35 pm - Ankur motu: waise to sahi lagi mjhe
18/09/19, 1:35 pm - Ankur motu: lekin corners pe hi pta lgega sahi se
18/09/19, 1:35 pm - ankush kumar: Okay
18/09/19, 6:27 pm - ankush kumar: <Media omitted>
18/09/19, 7:52 pm - Ankur motu: bc rampur na jake galti ki humne
18/09/19, 7:54 pm - ankush kumar: Vha kb gyr
18/09/19, 8:24 pm - Ankur motu: dobara padh
18/09/19, 9:27 pm - ankush kumar: Hahaha
18/09/19, 9:27 pm - ankush kumar: Q rampur q jana tha
19/09/19, 12:07 pm - Ankur motu: wo virbhadra ka area gai
19/09/19, 12:07 pm - Ankur motu: hai*
19/09/19, 12:08 pm - ankush kumar: Mtlb
19/09/19, 12:08 pm - Ankur motu: achhi jagah hai wo
19/09/19, 12:08 pm - Ankur motu: congress party ka cm tha ye
19/09/19, 12:35 pm - ankush kumar: Okay
19/09/19, 8:59 pm - ankush kumar: <Media omitted>
20/09/19, 7:31 am - ankush kumar: <Media omitted>
20/09/19, 7:31 am - ankush kumar: Downshift on corner
20/09/19, 9:00 am - Ankur motu: next trip for bungee jump
20/09/19, 5:22 pm - ankush kumar: <Media omitted>
20/09/19, 5:23 pm - Ankur motu: dhyan deke kariyo
20/09/19, 5:23 pm - Ankur motu: db killer k neeche
20/09/19, 5:26 pm - ankush kumar: <Media omitted>
20/09/19, 5:26 pm - ankush kumar: Sfayi dekh
20/09/19, 5:26 pm - Ankur motu: hmm
20/09/19, 5:26 pm - Ankur motu: awaz badli
20/09/19, 5:29 pm - ankush kumar: Bc
20/09/19, 5:29 pm - ankush kumar: Sexy ho gyi
20/09/19, 5:29 pm - Ankur motu: suna
20/09/19, 5:29 pm - Ankur motu: video send kr
20/09/19, 5:32 pm - ankush kumar: <Media omitted>
20/09/19, 5:40 pm - ankush kumar: <Media omitted>
20/09/19, 5:42 pm - Ankur motu: hhhooohoooo bc     
20/09/19, 5:42 pm - Ankur motu: bht difference agya
20/09/19, 5:49 pm - ankush kumar: Chlate time pta ni chlta
20/09/19, 5:50 pm - ankush kumar: Because engine ki awaj aa jayti hai
20/09/19, 5:56 pm - Ankur motu: doosro ko sunai de jaye bas
20/09/19, 5:56 pm - ankush kumar: Vo to gjb hi hai
20/09/19, 5:57 pm - Ankur motu: bc full superbike wali feel ayegi ab 
20/09/19, 5:57 pm - ankush kumar: Haa
20/09/19, 5:57 pm - Ankur motu: meri m bhi chlate tym nahi pata chlta
22/09/19, 4:36 pm - ankush kumar: Location bej bhai google pe
22/09/19, 4:43 pm - Ankur motu: bhej to rkhi hai
22/09/19, 4:47 pm - ankush kumar: Check kr google pe nahi dikh rahi
22/09/19, 4:47 pm - ankush kumar: Google map me
22/09/19, 4:47 pm - ankush kumar: Kha pohca
22/09/19, 5:28 pm - ankush kumar: Domino's Pizza
Savoy Greens, 131 KM Milestones, GT Road, Near Karna Lake, Opposite Jhilmil, Karnal, Haryana 132001
1860 210 0000
https://maps.app.goo.gl/B8DfKnTMxBawL1PV6
30/09/19, 5:37 pm - ankush kumar: <Media omitted>
30/09/19, 5:38 pm - Ankur motu: ?
30/09/19, 5:38 pm - ankush kumar: Rapido search kr
30/09/19, 5:38 pm - Ankur motu: bike taxi
30/09/19, 5:38 pm - ankush kumar: Haa
30/09/19, 5:39 pm - Ankur motu: bsdk apni to marwa hi raha hai logo ki bhi gaand todega 😈
30/09/19, 5:39 pm - ankush kumar: Socha thda fun kru
30/09/19, 5:40 pm - Ankur motu: kar chuka hu mai ye
30/09/19, 5:40 pm - Ankur motu: sports bikes nahi aacpt krte
30/09/19, 5:40 pm - ankush kumar:       
30/09/19, 5:40 pm - ankush kumar: Tune q ki?
30/09/19, 5:40 pm - Ankur motu: customer paise deke chaar gali deke aur jayega
30/09/19, 5:40 pm - ankush kumar: Hahahah
30/09/19, 5:40 pm - Ankur motu: aise hi chull m .
30/09/19, 5:41 pm - Ankur motu: ola m try kiya tha mne
30/09/19, 5:41 pm - ankush kumar: Same
30/09/19, 5:41 pm - Ankur motu:  
30/09/19, 5:41 pm - ankush kumar: Soch raha hu Scotty kr du
30/09/19, 5:41 pm - ankush kumar: Or bike leke jau
30/09/19, 5:41 pm - ankush kumar:       
30/09/19, 5:42 pm - Ankur motu: scooty kar lenge shayad
30/09/19, 5:42 pm - ankush kumar: Hmm try krta hu
01/10/19, 3:10 pm - Ankur motu: <Media omitted>
01/10/19, 3:29 pm - ankush kumar: Tere leye chaat bna raha hu muth vali
01/10/19, 3:29 pm - ankush kumar:       
01/10/19, 3:45 pm - Ankur motu: This message was deleted
01/10/19, 3:46 pm - ankush kumar: Ab to pad liya
01/10/19, 3:46 pm - ankush kumar:         
01/10/19, 3:46 pm - Ankur motu: jaisi mne pilayi thi bakrkanda m tujhe neeche se
01/10/19, 3:46 pm - ankush kumar: Koi fayda ni
01/10/19, 3:46 pm - ankush kumar:       
01/10/19, 3:46 pm - Ankur motu: bc spelling galat ho rahi hai
01/10/19, 3:46 pm - Ankur motu: fayda to tujhe mila tha gaand k andar tak 
01/10/19, 3:50 pm - ankush kumar: Bsbs bhai bs
01/10/19, 9:19 pm - Ankur motu: This message was deleted
01/10/19, 9:19 pm - Ankur motu: kya bakchodi h ye
01/10/19, 9:19 pm - ankush kumar: Eait kr
01/10/19, 9:19 pm - ankush kumar: Wait kr
01/10/19, 9:19 pm - Ankur motu: kab tak
01/10/19, 9:20 pm - Ankur motu: ye image dobara sens kar mjhe
01/10/19, 9:20 pm - Ankur motu: send*
01/10/19, 9:20 pm - ankush kumar: 1-2 hr na ho to failed aa jayega fir dubara kr lena
01/10/19, 9:20 pm - Ankur motu: par isme to few days bol rha hai
01/10/19, 9:59 pm - ankush kumar: Koi na ho jayega
04/10/19, 10:43 pm - Ankur motu: abe oye
04/10/19, 10:43 pm - Ankur motu: jo videos li thi tune ride ki wo bhej
30/04/20, 5:43 pm - ankush kumar: <Media omitted>
30/04/20, 6:07 pm - ankush kumar: Shared route
From (30.6495723,76.6763550) to Auli Laga Joshimath via NH 7.

14 hr 20 min (481 km)
14 hr 20 min in current traffic


1. Head south
2. Turn right
3. Turn right onto NH 205A
4. Turn left onto Airport Rd/IT City Rd
5. At Mohali Airport Chowk, take the 3rd exit onto NH5
6. Exit the roundabout onto NH5
7. Continue straight onto Aerocity Rd
8. Turn right
9. Turn left onto Chattbir Rd
10. Turn right onto NH152
11. Turn left toward Ramgarh Rd
12. Turn right onto Ramgarh Rd
13. Turn left onto Derabassi - Barwala Rd
14. Turn left
15. Turn left
16. Slight left toward old NH-73
17. Turn right onto Barwala Bypass
18. Turn left to stay on NH 7
19. Turn left to stay on NH 7
20. At the roundabout, continue straight to stay on NH 7
21. At the roundabout, take the 3rd exit and stay on NH 7
22. At the roundabout, take the 2nd exit and stay on NH 7
23. Turn left onto Selaqui Rd
24. Turn left toward Ambala - Poanta Sahib - Herbertpur - Dehradun - Rishikesh National Hwy/Chakarata Rd
25. Turn right onto Ambala - Poanta Sahib - Herbertpur - Dehradun - Rishikesh National Hwy/Chakarata Rd
26. Keep right to continue on Ballupur Flyover
27. Slight right onto Ambala - Poanta Sahib - Herbertpur - Dehradun - Rishikesh National Hwy/Ballupur Rd/Chakarata Rd
28. At Bindal Chowk, take the 2nd exit and stay on Ambala - Poanta Sahib - Herbertpur - Dehradun - Rishikesh National Hwy/Chakarata Rd
29. At the roundabout, take the 1st exit onto Rajpur Rd
30. Exit the roundabout onto Rajpur Rd
31. Turn right at Kwality Chowk onto Ugrasain Rd
32. Turn right onto New Survey Rd/Ugrasain Rd
33. Turn left onto New Survey Rd
34. At Survey Chowk, take the 3rd exit onto Raipur Rd
35. Exit the roundabout onto Raipur Rd
36. Turn left at Shiv Mandir Chowk onto Theva Maldevta Road
37. At Maharana Pratap Chowk, take the 2nd exit
38. Turn right to stay on Thano Rd
39. Turn left onto Prakash Pant Marg
40. Turn left onto Dehradun-Rishikesh Rd/Rishikesh Rd
41. At Indramani Badoni Chowk, take the 1st exit onto NH34
42. Turn right onto Rishikesh - Chamba - Tehri Rd
43. Turn left to stay on Rishikesh - Chamba - Tehri Rd
44. Turn right to stay on Rishikesh - Chamba - Tehri Rd
45. Turn left onto NH 7
46. Turn right to stay on NH 7
47. Turn left to stay on NH 7
48. Use any lane to turn left to stay on NH 7
49. Turn right onto Auli Rd
50. Turn right to stay on Auli Rd
51. Arrive at location: Auli Laga Joshimath
For the best route in current traffic visit https://maps.app.goo.gl/WnMRZJ7XLdcuEX8y5
01/05/20, 3:28 am - Ankur motu: jagah to achhi hai
12/05/20, 10:36 pm - Ankur motu: <Media omitted>
12/05/20, 10:38 pm - ankush kumar: Hahahqhhqhw
14/05/20, 7:20 pm - ankush kumar: <Media omitted>
15/05/20, 6:23 pm - ankush kumar: baad me krta hu meeting me hu
15/05/20, 6:23 pm - Ankur motu: koi na
16/05/20, 12:26 am - ankush kumar: https://www.flipkart.com/acer-predator-helios-300-core-i7-9th-gen-16-gb-2-tb-hdd-256-gb-ssd-windows-10-home-6-graphics-nvidia-geforce-gtx-1660-ti-ph317-53-77ux-gaming-laptop/p/itmfb69f6eae0fc2?pid=COMFMGBPNGUXYA4V&lid=LSTCOMFMGBPNGUXYA4VKGQNMV
16/05/20, 1:02 am - ankush kumar: http://www.amazon.com/dp/B088P826C2?ref=myi_title_dp
17/05/20, 12:24 pm - ankush kumar: <Media omitted>
17/05/20, 12:39 pm - Ankur motu: kk
17/05/20, 12:39 pm - Ankur motu: kk
23/05/20, 8:47 pm - Ankur motu: Missed video call
23/05/20, 8:48 pm - Ankur motu: phone utha babua
25/05/20, 12:05 pm - ankush kumar: Bosdu office me chla di mane
25/05/20, 12:05 pm - ankush kumar:       
25/05/20, 12:30 pm - Ankur motu:  kk
26/05/20, 9:49 pm - Ankur motu: so gya kya
26/05/20, 10:34 pm - Ankur motu: amazon se manga le bc
26/05/20, 10:34 pm - Ankur motu: medical store
26/05/20, 10:34 pm - ankush kumar: Bc usko aane me ek hafta lg jayega
26/05/20, 10:34 pm - ankush kumar: Kl din me try krunga store jane ki
26/05/20, 10:34 pm - Ankur motu: sahi m?
26/05/20, 10:35 pm - Ankur motu: 24×7 hai aas paas to waha mil hayega shayd
26/05/20, 10:35 pm - Ankur motu: thk hai
26/05/20, 10:54 pm - ankush kumar: Kl le ana mani kese bhi
31/05/20, 6:23 pm - Ankur motu: https://m.youtube.com/watch?utm_medium=referral&utm_source=inshorts&v=7Zt4fB1lwIo&utm_campaign=fullarticle
31/05/20, 7:41 pm - ankush kumar: Iska seen kya hai
31/05/20, 7:41 pm - ankush kumar: Bc 2-3 bando ne bej di muje ye
31/05/20, 7:43 pm - Ankur motu: to dekh na bc
31/05/20, 7:50 pm - ankush kumar: Ok
01/06/20, 9:30 am - Ankur motu: https://youtu.be/ukPYkmdZK-o
07/06/20, 12:21 pm - Ankur motu: https://www.facebook.com/176098632981283/posts/625265104731298/?sfnsn=wiwspwa&extid=aFkkH27ZYZpT5aIm&d=w&vh=e
12/06/20, 10:38 pm - Ankur motu: khana kha rha tha isliye uthaya nahi
20/06/20, 4:55 pm - Ankur motu: haa ladke
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: lodu chand
20/06/20, 4:56 pm - ankush kumar: lodu chand
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: lodu chand
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: lodu chand
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:56 pm - ankush kumar: lodu chand
20/06/20, 4:56 pm - ankush kumar: chutad
20/06/20, 4:56 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: lodu chand
20/06/20, 4:57 pm - ankush kumar: chutad
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: chutad
20/06/20, 4:57 pm - ankush kumar: lodu chand
20/06/20, 4:57 pm - ankush kumar: chutad
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: lodu chand
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: chutad
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: lodu chand
20/06/20, 4:57 pm - ankush kumar: lodu chand
20/06/20, 4:57 pm - ankush kumar: bosdu
20/06/20, 4:57 pm - ankush kumar: chutad
20/06/20, 10:19 pm - ankush kumar: Haa bhi ldke kha?
20/06/20, 11:46 pm - Ankur motu: pahunch gya
20/06/20, 11:46 pm - Ankur motu: 9:30 bje
24/06/20, 12:01 pm - ankush kumar: <Media omitted>
24/06/20, 12:01 pm - ankush kumar: <Media omitted>
24/06/20, 12:01 pm - ankush kumar: <Media omitted>
24/06/20, 12:01 pm - ankush kumar: <Media omitted>
24/06/20, 12:01 pm - ankush kumar: <Media omitted>
24/06/20, 1:59 pm - Ankur motu: ek number
01/07/20, 8:35 pm - ankush kumar: <Media omitted>
01/07/20, 10:15 pm - Ankur motu: mmmmmmm...
04/07/20, 11:29 am - Ankur motu: bc ye bakchodi ni chodega
12/07/20, 1:45 pm - Ankur motu: <Media omitted>
14/07/20, 12:29 pm - ankush kumar: Bhai log 
Need a cycle?
My friend closing down his cycles showroom due to lockdown. Only  78 branded new bicycles left for Sale....!
Any bicycle Rs.1999/=only
14/07/20, 12:29 pm - ankush kumar: <Media omitted>
14/07/20, 12:30 pm - Ankur motu: sahi m kya
14/07/20, 12:30 pm - ankush kumar: Haa
14/07/20, 12:31 pm - Ankur motu: bhosdike
14/07/20, 12:37 pm - ankush kumar: Hahaha
16/07/20, 12:02 pm - Ankur motu: wo kuch bhi pooche meresa bina pooche mat btaiyo
16/07/20, 12:03 pm - ankush kumar: <Media omitted>
16/07/20, 12:03 pm - ankush kumar: Bc ab muje shikyega tu
16/07/20, 12:03 pm - ankush kumar:       
16/07/20, 12:17 pm - Ankur motu: are betichod  
31/07/20, 1:10 pm - ankush kumar: <Media omitted>
31/07/20, 1:10 pm - ankush kumar: <Media omitted>
31/07/20, 1:11 pm - Ankur motu: kya hua
31/07/20, 1:11 pm - ankush kumar: Kuch ni sexy lg ri thi
31/07/20, 1:11 pm - ankush kumar:       
31/07/20, 1:11 pm - Ankur motu: are bc
01/08/20, 1:03 am - ankush kumar: AMD Ryzen 5 3600 Desktop Processor 6
Corsair VS550
Corsair Spec 05 OR Corsair 110R 
HyperX Fury 8GB 2 RAM
GIGABYTE B450M DS3H WiFi Motherboard 
Inno3d GeForce GTX 1660 Super
01/08/20, 7:25 am - Ankur motu: ab ye kya hai bc
01/08/20, 7:25 am - ankush kumar: Nehru place khula hoga?
01/08/20, 7:25 am - Ankur motu: kya pata
01/08/20, 7:26 am - Ankur motu: shayad khula ho
01/08/20, 7:26 am - ankush kumar: To jake pta kr le
01/08/20, 7:26 am - ankush kumar: 
01/08/20, 7:26 am - ankush kumar: Ye computer ki specifications hai
01/08/20, 7:26 am - ankush kumar: Rate pta krvana hai kitne ka padega
01/08/20, 7:27 am - Ankur motu: koi na
01/08/20, 7:27 am - Ankur motu: maar ayenge chakkar
01/08/20, 7:27 am - ankush kumar: Bhot bhot dhnya wwad
01/08/20, 7:28 am - ankush kumar: 5-6 shops pe pta kr lena
01/08/20, 7:28 am - ankush kumar: Ki kya rate padega har ek ka
01/08/20, 7:28 am - Ankur motu: kon le rha hai
01/08/20, 7:29 am - ankush kumar: Dost hai office ka ek
01/08/20, 7:30 am - Ankur motu: btata hu
01/08/20, 7:31 am - Ankur motu: dekhta hu kab jaunga
01/08/20, 8:46 pm - ankush kumar: Kb jana nehru place
01/08/20, 9:07 pm - Ankur motu: dekhta hu kab jana hoga
01/08/20, 9:07 pm - Ankur motu: ek to bc nehru place bilkul ulti side hai
01/08/20, 9:08 pm - ankush kumar: Kal chle ja
01/08/20, 9:08 pm - Ankur motu: bhai wo raste m nahi hai
01/08/20, 9:08 pm - Ankur motu: specially jana pdega udhar
01/08/20, 9:12 pm - Ankur motu: tnsn na le jab jaunga bta dunga tujhe
01/08/20, 9:22 pm - ankush kumar: Bhai jaruri hai nahi to vo online dekhega
01/08/20, 9:22 pm - ankush kumar: Agr vha sasta ni mila to
01/08/20, 9:34 pm - Ankur motu: nehru place to hub hai in cheezo ka
01/08/20, 9:34 pm - Ankur motu: saste ka to pta nhi yaar
01/08/20, 9:35 pm - Ankur motu: m to bs ek baar gya hu waha
01/08/20, 9:35 pm - Ankur motu: nhi do baar
01/08/20, 9:35 pm - Ankur motu: ek baar painter lene ek baar tere earphones k liye
01/08/20, 10:53 pm - ankush kumar: Bc chla ja ride bhi ho jayegi
01/08/20, 10:53 pm - ankush kumar:   
01/08/20, 11:03 pm - Ankur motu: wo to ho hi jayegi fir
04/08/20, 2:50 pm - Ankur motu: 5 hi item h na
04/08/20, 3:12 pm - Ankur motu: abe bta laude
04/08/20, 3:20 pm - ankush kumar: AMD Ryzen 5 3600 Desktop Processor 6
Corsair VS550
Corsair Spec 05 OR Corsair 110R 
HyperX Fury 8GB 2 RAM
GIGABYTE B450M DS3H WiFi Motherboard 
Inno3d GeForce GTX 1660 Super
04/08/20, 3:20 pm - ankush kumar: 6
04/08/20, 4:19 pm - Ankur motu: <Media omitted>
04/08/20, 4:19 pm - Ankur motu: <Media omitted>
04/08/20, 4:19 pm - Ankur motu: <Media omitted>
04/08/20, 4:19 pm - Ankur motu: <Media omitted>
04/08/20, 4:19 pm - Ankur motu: <Media omitted>
04/08/20, 4:19 pm - Ankur motu: <Media omitted>
05/08/20, 12:24 am - Ankur motu: abe sun
05/08/20, 12:25 am - Ankur motu: tune fairing m jo lights lgwayi thi uska connection kaise diya tha
05/08/20, 12:25 am - ankush kumar: Front brake se liya tha
05/08/20, 12:26 am - Ankur motu: wire steering m nahi fasi
05/08/20, 12:27 am - ankush kumar: Conector feiring me thi upr k side
05/08/20, 12:27 am - Ankur motu: aur bc tune front brake se connection liya hota to jab brake marta tab light jalti
05/08/20, 12:27 am - ankush kumar: Nahi direct the vo
05/08/20, 12:27 am - Ankur motu: teri to idle m jalti hi rehti thi
05/08/20, 12:27 am - ankush kumar: Vo apne aap kr dete hai
05/08/20, 12:28 am - Ankur motu: ghr pe soch rha m
05/08/20, 12:28 am - ankush kumar: Do wire aati hai unme se ek brake pe dusri bs kisi bhi metal pe
05/08/20, 12:29 am - Ankur motu: achha
05/08/20, 12:29 am - Ankur motu: heat se wire jalti nahi hai kya
05/08/20, 12:29 am - ankush kumar: Vahi seen tha sara
05/08/20, 12:29 am - ankush kumar: Jb bike over heat ho jati thi
05/08/20, 12:30 am - ankush kumar: To dere dere light ki pasting utrne lagi thi
05/08/20, 12:30 am - Ankur motu: haa pasting to heat se utar jaati gai
05/08/20, 12:30 am - ankush kumar: Agr pasting achse se kro
05/08/20, 12:30 am - ankush kumar: To koi seen ni
05/08/20, 12:30 am - Ankur motu: wo to koi ni
05/08/20, 12:30 am - Ankur motu: tu wire ka bta
05/08/20, 12:30 am - ankush kumar: Na usko kuch ni hua tha
05/08/20, 12:30 am - ankush kumar: Vo thik thi
05/08/20, 12:30 am - Ankur motu: thk hai
05/08/20, 12:31 am - Ankur motu: zarurat padi to video call karu ga kal
05/08/20, 12:31 am - ankush kumar: Okay okay
05/08/20, 12:31 am - ankush kumar: Light komsi hai or kha sochra lgane ki
05/08/20, 12:31 am - ankush kumar: Koi video vegra hai to bej
05/08/20, 12:32 am - Ankur motu: mne peeche lgwayi thi  socha sahi lagegi
05/08/20, 12:32 am - Ankur motu: par bc aaj sree ko bike di to taporiyo wali feel aayi 
05/08/20, 12:32 am - Ankur motu: ab usiko aage lgane ki soch rha hu
05/08/20, 12:33 am - Ankur motu: <Media omitted>
05/08/20, 12:33 am - ankush kumar: Hahahahhaha
05/08/20, 12:34 am - ankush kumar: Light medium dekhe bs
05/08/20, 12:34 am - ankush kumar: Feiring k andr lgana
05/08/20, 12:34 am - ankush kumar: Taki direct vo bahar na aaye
05/08/20, 12:34 am - Ankur motu: haa andar hi lgaunga
05/08/20, 12:34 am - Ankur motu: bas yahi soch rha tha connection kaise du
05/08/20, 12:36 am - ankush kumar: <Media omitted>
05/08/20, 12:37 am - ankush kumar: Jese ye dekh
05/08/20, 12:37 am - ankush kumar: Isme jada bright hai but sb andr ki trf focus hai
05/08/20, 12:38 am - Ankur motu: bhej
05/08/20, 12:38 am - ankush kumar: Ho ri send
05/08/20, 12:40 am - ankush kumar: Mai lga sone kl krte baat
05/08/20, 12:40 am - Ankur motu: ye to khul ni rahi
05/08/20, 12:41 am - ankush kumar: <Media omitted>
05/08/20, 12:41 am - Ankur motu: soja bc par file kaise khulegi
05/08/20, 12:42 am - Ankur motu: thk hai
05/08/20, 8:40 pm - Ankur motu: kal karta call
10/08/20, 8:59 am - ankush kumar: https://photos.app.goo.gl/uQwBnkhveqvvZyrL9
10/08/20, 8:59 am - ankush kumar: Thik ek saal pahle
10/08/20, 9:13 am - Ankur motu: ll
10/08/20, 10:33 am - ankush kumar: Is time hum massuri ja rahe the
10/08/20, 10:49 am - Ankur motu: koi na
10/08/20, 10:49 am - Ankur motu: jayenge jaldi
12/08/20, 3:03 pm - ankush kumar: Aaj 2 ninjan 300 dekhi
12/08/20, 3:03 pm - ankush kumar: Green color me
12/08/20, 3:03 pm - ankush kumar: ll
12/08/20, 3:03 pm - ankush kumar: Achi lgri thi
12/08/20, 3:23 pm - Ankur motu: jo nahi hai wo achha hi lagta hai bhosdike...
12/08/20, 3:23 pm - Ankur motu: koi scnen nahi hai sexy lagti hai apni bhi blue m
12/08/20, 3:33 pm - ankush kumar: Uspe 250 vala exhaust bhi lga hua tha
12/08/20, 3:33 pm - ankush kumar:       
12/08/20, 3:36 pm - Ankur motu: 250 wala?
12/08/20, 3:41 pm - ankush kumar: Ha mtlb eae hi tha sasta sa
12/08/20, 3:41 pm - ankush kumar: Esa lagra tha jese ghar pe hi bnaya ho
12/08/20, 3:41 pm - ankush kumar: ,,l
12/08/20, 3:45 pm - Ankur motu:   
14/08/20, 7:58 pm - Ankur motu: <Media omitted>
15/08/20, 10:55 am - Ankur motu: Missed video call
15/08/20, 9:11 pm - Ankur motu: ek baat bta
15/08/20, 9:11 pm - ankush kumar: Haa
15/08/20, 9:11 pm - Ankur motu: jaha hum us din jaake aye the wo raasta khula tha
15/08/20, 9:12 pm - ankush kumar: Lund mera bc shimla vale raste pe bhot pahle hi barior lga rakhe hai unhone
15/08/20, 9:12 pm - Ankur motu: kitna km jaa paya fir
15/08/20, 9:12 pm - ankush kumar: Pahle shimla vale raste gye 4-5 hi curve aaye or fir barior
15/08/20, 9:13 pm - ankush kumar: Fir hum morni hills gye...ab road thik thi pathar nahi the
15/08/20, 9:22 pm - Ankur motu: Fir bgi bc
15/08/20, 9:22 pm - Ankur motu: shimla wala to shimla wala hi hai
15/08/20, 9:36 pm - ankush kumar: Bc jese hi shuru hua police choki aa gyi
15/08/20, 9:36 pm - ankush kumar:   
15/08/20, 9:36 pm - ankush kumar: Vahi se mod li
15/08/20, 9:56 pm - Ankur motu: kb khatm hoga ye sab
15/08/20, 10:31 pm - ankush kumar: Jld hi
20/08/20, 3:03 pm - Ankur motu: sun
20/08/20, 3:03 pm - Ankur motu: g pay ki koi limit hoti hai kya
20/08/20, 3:09 pm - ankush kumar: Mere khyal se to ni
20/08/20, 3:10 pm - ankush kumar: But bank ki jarur hoti hai
20/08/20, 3:19 pm - Ankur motu: achha
21/08/20, 2:32 pm - Ankur motu: <Media omitted>
22/08/20, 6:59 pm - ankush kumar: <Media omitted>
22/08/20, 8:40 pm - Ankur motu: lube krle
23/08/20, 8:41 pm - Ankur motu: https://youtu.be/O1WbA4O_Rx0
25/08/20, 9:49 pm - Ankur motu: <Media omitted>
25/08/20, 9:50 pm - ankush kumar: <Media omitted>
25/08/20, 9:50 pm - ankush kumar: Are mc bc
25/08/20, 9:51 pm - ankush kumar: Dil hi kush kr diya re baba tune
25/08/20, 9:51 pm - ankush kumar: Bc covid ka test bhi 2000 ka hota hai
25/08/20, 9:51 pm - ankush kumar:       
25/08/20, 9:51 pm - ankush kumar: Uska budget alg se
25/08/20, 9:51 pm - ankush kumar: Or galti se positive nikal gya to or lode lg jayenge
25/08/20, 9:55 pm - Ankur motu: wahi to panga hai bc
25/08/20, 9:55 pm - Ankur motu: mm
25/08/20, 9:56 pm - ankush kumar: Us se bhi jada ek ne test krva liya or jb dusra koi gya to vo positive nikla pahle vale k to lode lg gyr      
25/08/20, 9:56 pm - ankush kumar: Tu bta kya seen hai
25/08/20, 9:56 pm - ankush kumar: Quarantine kr rakha hai tuje
25/08/20, 9:57 pm - Ankur motu: mm
25/08/20, 9:57 pm - Ankur motu: hota to aisa hi hai par yaha pata hi nahi hai kisiko
25/08/20, 9:57 pm - ankush kumar: Kya mtlb?
25/08/20, 9:57 pm - Ankur motu: m to ghum rha full
25/08/20, 9:57 pm - ankush kumar: Bosdke
25/08/20, 9:57 pm - ankush kumar: m
25/08/20, 9:57 pm - ankush kumar: Akele akele ghum le
25/08/20, 9:58 pm - ankush kumar: But beta bike to hai ni na
25/08/20, 9:58 pm - ankush kumar: m
25/08/20, 9:58 pm - ankush kumar: Mza to uska hi hai
25/08/20, 9:58 pm - Ankur motu: wahi to laude lagne wali baat hai
25/08/20, 9:58 pm - ankush kumar: <Media omitted>
25/08/20, 9:58 pm - Ankur motu: nahane ka maza le rha m  to
25/08/20, 10:00 pm - Ankur motu: ohoo
25/08/20, 10:01 pm - ankush kumar: <Media omitted>
25/08/20, 10:03 pm - Ankur motu: channel khol le
26/08/20, 10:11 am - Ankur motu: <Media omitted>
26/08/20, 10:52 am - ankush kumar: Hahahahha
26/08/20, 11:18 am - Ankur motu: https://youtu.be/h1squ4FqLFk
26/08/20, 11:18 am - Ankur motu: ye dekh ldke
26/08/20, 2:25 pm - ankush kumar: <Media omitted>
26/08/20, 2:54 pm - Ankur motu: itne ka hi aata hai
26/08/20, 2:54 pm - Ankur motu: meri wali ka bhi itne ka hi hai
27/08/20, 9:53 am - Ankur motu: <Media omitted>
29/08/20, 12:51 pm - Ankur motu: <Media omitted>
29/08/20, 1:00 pm - ankush kumar: Waah bc ab jarur jana hai
29/08/20, 1:03 pm - Ankur motu: Himachal to khule ek baar
29/08/20, 3:03 pm - ankush kumar: <Media omitted>
29/08/20, 3:03 pm - ankush kumar: <Media omitted>
29/08/20, 3:03 pm - ankush kumar: <Media omitted>
29/08/20, 3:03 pm - ankush kumar: <Media omitted>
29/08/20, 3:03 pm - ankush kumar: <Media omitted>
29/08/20, 3:03 pm - ankush kumar: <Media omitted>
29/08/20, 3:03 pm - ankush kumar: <Media omitted>
30/08/20, 7:46 pm - ankush kumar: <Media omitted>
30/08/20, 7:48 pm - Ankur motu: m
03/09/20, 6:39 pm - ankush kumar: https://youtu.be/sChvAJ7OnWY
08/09/20, 8:36 pm - ankush kumar: <Media omitted>
08/09/20, 10:00 pm - Ankur motu: are bcm
08/09/20, 10:00 pm - Ankur motu: isko document krke bhej
08/09/20, 10:00 pm - ankush kumar: Quality esi hi hai
08/09/20, 10:01 pm - ankush kumar: <Media omitted>
08/09/20, 10:01 pm - Ankur motu: itni kharab to nhi thi
08/09/20, 10:01 pm - Ankur motu: photo li kisne thi
08/09/20, 10:02 pm - ankush kumar: Pta ni
08/09/20, 10:02 pm - ankush kumar: Bc kon tha
08/09/20, 10:02 pm - ankush kumar: Kejriwal hoga
08/09/20, 10:02 pm - ankush kumar: Syad
08/09/20, 10:03 pm - Ankur motu: haa maybe usne hi li thi
08/09/20, 10:03 pm - Ankur motu: usne ghanta ni rakhi hogi sambhal ke
08/09/20, 10:05 pm - ankush kumar: Hhahaha
10/09/20, 7:37 pm - Ankur motu: bc ye chrome m download slow kyu hota hai
10/09/20, 7:39 pm - ankush kumar: Adm download kr play store se
10/09/20, 7:40 pm - Ankur motu: adm?
10/09/20, 7:40 pm - Ankur motu: ya idm
10/09/20, 7:40 pm - ankush kumar: Arch kr
10/09/20, 7:40 pm - ankush kumar: ADM
10/09/20, 7:41 pm - Ankur motu: krliya
10/09/20, 7:41 pm - Ankur motu: kya h ye
10/09/20, 7:41 pm - ankush kumar: Download link copy krke isme download kr fast hoga
10/09/20, 7:42 pm - Ankur motu: oh yeah...
10/09/20, 7:42 pm - Ankur motu: ab sahi h
10/09/20, 8:30 pm - Ankur motu: sun
10/09/20, 8:30 pm - ankush kumar: Haa
10/09/20, 8:30 pm - Ankur motu: obb m kya folder bnana hota hai pubg k liye
10/09/20, 8:31 pm - ankush kumar: Sd card me android ka folder hoga...usme bna obb ka folder uske andr aayega pubg ka folder
10/09/20, 8:31 pm - Ankur motu: are download kiya chrome se
10/09/20, 8:32 pm - Ankur motu: usne obb wali file file alag se download hui hai
10/09/20, 8:32 pm - Ankur motu: ab usko copy karna hai obb m lekin folder bnana hota gai ya simply copy kardu obb m
10/09/20, 8:32 pm - ankush kumar: Any desk download kr play store se
10/09/20, 8:33 pm - Ankur motu: any desk remote control?
10/09/20, 8:33 pm - Ankur motu: ya kuch aur
10/09/20, 8:33 pm - ankush kumar: Haa
10/09/20, 8:34 pm - Ankur motu: ab
10/09/20, 8:34 pm - ankush kumar: Open kr
10/09/20, 8:34 pm - Ankur motu: krdiya
10/09/20, 8:35 pm - ankush kumar: Ek or app bolega krke ko vo bhi kr
10/09/20, 8:35 pm - ankush kumar: Upr ek number aara hoga
10/09/20, 8:35 pm - ankush kumar: Vo bej
10/09/20, 8:37 pm - Ankur motu: 553 702 611
10/09/20, 8:37 pm - ankush kumar: App open kr
10/09/20, 8:38 pm - Ankur motu: krdiya
10/09/20, 8:41 pm - Ankur motu: bta ab
10/09/20, 8:42 pm - ankush kumar: Call kr
10/09/20, 8:42 pm - ankush kumar: Ek baar
10/09/20, 8:42 pm - ankush kumar: Tu kuch mis kr raha hai
10/09/20, 9:01 pm - Ankur motu: bc awaaz  nhi aarhi teri
11/09/20, 7:02 am - Ankur motu: payload hata diya kya ab
11/09/20, 8:06 am - ankush kumar: Pta ni mere pass to pubg hai hi ni  
11/09/20, 8:18 am - Ankur motu: tune kyu nikal di
11/09/20, 9:14 am - ankush kumar: Phone format kiya tha
11/09/20, 9:14 am - ankush kumar: Uski baad play store pe app thi ni
11/09/20, 9:14 am - ankush kumar: To dubara install ni hui
11/09/20, 9:36 am - Ankur motu: oh
11/09/20, 9:37 am - Ankur motu: ambala se delhi jane ka jugaaad hai koi
11/09/20, 9:41 am - ankush kumar: Kb?
11/09/20, 9:41 am - Ankur motu: 22,23,24..
11/09/20, 11:04 am - ankush kumar: Sat Sun ka kr le plan mai chod aaunga
11/09/20, 11:06 am - Ankur motu: konsi sat. sun.?
11/09/20, 11:07 am - Ankur motu: 26,27…?
11/09/20, 11:08 am - ankush kumar: Haa 20 vala bhi chlega
11/09/20, 11:08 am - Ankur motu: tujhe kaam hai ya aise hi
11/09/20, 11:08 am - ankush kumar: Ese hi
11/09/20, 11:09 am - Ankur motu: chal be pagal h kya
11/09/20, 11:09 am - Ankur motu: faltu m daudega
11/09/20, 11:09 am - Ankur motu: shayd 2,3,4 ka plan ban jaye uske liye ready reh tu
11/09/20, 11:11 am - ankush kumar: mm      
11/09/20, 11:11 am - ankush kumar: Pko ok
11/09/20, 11:13 am - Ankur motu: ab iska to bta kuch
11/09/20, 11:23 am - ankush kumar: Bus chalti hai ab
11/09/20, 11:24 am - ankush kumar: Agr usme jana hai to
11/09/20, 11:26 am - Ankur motu: pakka ?
11/09/20, 11:31 am - ankush kumar: Haa
11/09/20, 11:32 am - Ankur motu: time ka kuch pta h
11/09/20, 11:38 am - ankush kumar: Pta kr deta hu confirm
11/09/20, 11:38 am - Ankur motu: thk h
13/09/20, 8:25 am - Ankur motu: <Media omitted>
13/09/20, 8:41 pm - Ankur motu: sun
13/09/20, 8:41 pm - Ankur motu: una se delhi koi train hai?
13/09/20, 8:41 pm - Ankur motu: mjhe mili nhi koi
13/09/20, 9:16 pm - ankush kumar: Haa
13/09/20, 9:16 pm - ankush kumar: Una jan Shatabdi express
13/09/20, 9:17 pm - Ankur motu: kitne bje ki hai
14/09/20, 8:38 am - ankush kumar: https://photos.app.goo.gl/AgRwiHtUVeBkzPSo6
14/09/20, 8:38 am - ankush kumar: 1 year ago
14/09/20, 8:38 am - ankush kumar: Subh subh vhlti hai vo
14/09/20, 8:39 am - ankush kumar: 4-5 bje
14/09/20, 8:39 am - Ankur motu: m bhi yahi bhej rha tha sree ko abhi 
14/09/20, 8:39 am - ankush kumar:     
14/09/20, 8:40 am - Ankur motu: mujhe aisa lag rha hai ki tujhe hi chodhna padega mujhe
14/09/20, 8:44 am - ankush kumar: Aaja fir sat Sunday me
14/09/20, 8:44 am - ankush kumar: Chal padenge
14/09/20, 8:44 am - ankush kumar: Akela aayega to bioe vrna car
14/09/20, 8:44 am - Ankur motu: abe aunga to m akela hi
14/09/20, 8:44 am - Ankur motu: par bag hai mere paas
14/09/20, 8:45 am - ankush kumar: Bike pe muskil hogi?
14/09/20, 8:45 am - Ankur motu: haa bilkul
14/09/20, 8:46 am - Ankur motu: ab main panga te hai ki Chandigarh kaise au
14/09/20, 9:00 am - ankush kumar: Tumhare vha se kuch bhi ni chal ra
14/09/20, 9:05 am - Ankur motu: are hai to yaar par una tak hi hai bc
14/09/20, 9:06 am - ankush kumar: Ruk mai pta krta hu
14/09/20, 9:07 am - ankush kumar: Una se train hai subh 5 bje
14/09/20, 9:07 am - ankush kumar: Delhi 12 bje poucha degi
14/09/20, 9:07 am - Ankur motu: are wahi to panga hai bc subah 5 bje kaise jaunga una  
14/09/20, 9:07 am - ankush kumar: Bc vo bhi 175 me
14/09/20, 9:07 am - ankush kumar: Kisi ko bol chod aaye
14/09/20, 9:07 am - Ankur motu: ye jo hojaye to fir seedha dilli
14/09/20, 9:08 am - Ankur motu: bhaiya hi chodh sakte the yr par itni subah nhi chl payenge wo bhi
14/09/20, 9:08 am - Ankur motu: 2.5 3ghnte lg jaate una ane m
14/09/20, 9:46 am - ankush kumar: Best tarika yahi hai
14/09/20, 9:46 am - ankush kumar: Kisi aas pass k ladke ko pta le
14/09/20, 9:47 am - ankush kumar: Bol ride pe chlte hai subh
14/09/20, 9:47 am - Ankur motu: not possible re
14/09/20, 9:47 am - Ankur motu: itni raat
 ko bhai hi chal sakta hai aur wo chal nhi payega
14/09/20, 9:48 am - Ankur motu: otgerwise sabse best option train wala hi hai
16/09/20, 12:52 am - ankush kumar: https://www.tribuneindia.com/news/himachal-opens-its-border-no-pass-or-registration-required-to-enter-state-141616
16/09/20, 12:20 pm - Ankur motu: <Media omitted>
16/09/20, 12:20 pm - Ankur motu: mmmmmmmmmmmmmmmmmmmm
16/09/20, 8:54 pm - Ankur motu: <Media omitted>
16/09/20, 8:55 pm - ankush kumar: Bade dukh ki baat hai
16/09/20, 9:17 pm - Ankur motu: humne konsa spiti jana hai
16/09/20, 11:12 pm - ankush kumar:       
17/09/20, 5:37 pm - Ankur motu: https://youtu.be/hnojbEs92bE
18/09/20, 8:16 pm - ankush kumar: Pirelli Diablo Rosso II 150/60 R17 M/CTL 66H Tubeless Bike Tyre, Rear (Home Delivery) https://www.amazon.in/dp/B01JA7LDUO/ref=cm_sw_r_other_apa_i_WDmzFbFV987TD
18/09/20, 8:16 pm - ankush kumar: Kya bolta
18/09/20, 8:16 pm - Ankur motu: mahindra mojo m lagta hai
18/09/20, 8:17 pm - Ankur motu: badhiya tyre hai
18/09/20, 8:17 pm - ankush kumar: Ninja 300 me ni lagega?
18/09/20, 8:17 pm - Ankur motu: lag jayega
18/09/20, 8:17 pm - ankush kumar: Abhi 14 km hue hai
18/09/20, 8:17 pm - ankush kumar: Kitn epe change hoga?
18/09/20, 8:18 pm - Ankur motu: koi fix nhi hota
18/09/20, 8:18 pm - Ankur motu: agar grip khatm ho gayi hai ya tujhe grip nahi feel ho rhi to change karde
18/09/20, 8:18 pm - Ankur motu: aur ye tyre patla tyre hai
18/09/20, 8:19 pm - ankush kumar: Off roading ni hogi
18/09/20, 8:19 pm - Ankur motu: tera 140/70 r17 hai
18/09/20, 8:19 pm - ankush kumar: Haa
18/09/20, 8:19 pm - Ankur motu: aur ye 150/60 r17 hai
18/09/20, 8:19 pm - ankush kumar: Haa
18/09/20, 8:19 pm - Ankur motu: 150 to theek hai lekin 60……?
18/09/20, 8:20 pm - Ankur motu: tyre patla hai ye
18/09/20, 8:25 pm - ankush kumar: https://youtu.be/QivnqxZlZzw
18/09/20, 8:32 pm - Ankur motu: apollo alpha h1 lele
18/09/20, 10:05 pm - Ankur motu: jaag rha hai kya
18/09/20, 10:38 pm - ankush kumar: Michelin Pilot Power 3 180/55 R17 73W Motorcycle Tyre, Rear https://www.amazon.in/dp/B00AYUXW60/ref=cm_sw_r_other_apa_i_yLozFbAGAJD88
19/09/20, 6:49 am - Ankur motu: bc 180 fit bhi nhi ayega
20/09/20, 8:19 am - Ankur motu: <Media omitted>
21/09/20, 3:53 pm - ankush kumar: MG SALESS Picnic Camping Portable Waterproof Tent for 8 Person/Camping Dome Tents with Multi-Colour https://www.amazon.in/dp/B084YTR2WM/ref=cm_sw_r_other_apa_i_d8hAFbGAE6K5H
21/09/20, 4:02 pm - Ankur motu: tu bc time bta bus ka
21/09/20, 4:03 pm - Ankur motu: us hisaab se niklunga m
21/09/20, 4:13 pm - ankush kumar: 24*7
21/09/20, 4:13 pm - ankush kumar: Same hai sb
21/09/20, 4:13 pm - Ankur motu: pakka na
21/09/20, 4:14 pm - Ankur motu: kahi ambala m sona pade
21/09/20, 4:48 pm - ankush kumar: <Media omitted>
21/09/20, 5:07 pm - Ankur motu: kitne bje ki hai
21/09/20, 5:07 pm - Ankur motu: 4 bje ?
22/09/20, 3:06 pm - Ankur motu: <Media omitted>
22/09/20, 3:48 pm - Ankur motu: <Media omitted>
22/09/20, 3:53 pm - ankush kumar: <Media omitted>
22/09/20, 3:55 pm - Ankur motu: <Media omitted>
22/09/20, 8:14 pm - ankush kumar: Hua kuch final
22/09/20, 8:54 pm - ankush kumar: <Media omitted>
22/09/20, 8:54 pm - ankush kumar: <Media omitted>
22/09/20, 8:54 pm - ankush kumar: <Media omitted>
22/09/20, 8:54 pm - ankush kumar: <Media omitted>
22/09/20, 8:54 pm - ankush kumar: <Media omitted>
22/09/20, 8:54 pm - Ankur motu: puchta ruk
22/09/20, 8:58 pm - ankush kumar: <Media omitted>
22/09/20, 8:58 pm - Ankur motu: <Media omitted>
22/09/20, 10:38 pm - Ankur motu: bus se hi aunga m
22/09/20, 10:39 pm - Ankur motu: work from home le liyo
22/09/20, 11:28 pm - ankush kumar: Okay
24/09/20, 11:35 am - Ankur motu: <Media omitted>
24/09/20, 4:20 pm - ankush kumar: https://trekkersofindia.in/trek-news/uttarakhand-lifts-all-travel-restrictions/
24/09/20, 5:12 pm - Ankur motu: ye sab chodh tu kal ka bta
24/09/20, 5:13 pm - ankush kumar: Raat ko final krunga
24/09/20, 5:13 pm - ankush kumar: Tuje lane k leye fo bande tyar kr deye mane
24/09/20, 5:14 pm - ankush kumar: Do bande*
24/09/20, 5:14 pm - ankush kumar: Mai ni aay to vo dono aynge
24/09/20, 5:14 pm - ankush kumar: Ya hum 3no
24/09/20, 5:14 pm - Ankur motu: achha
24/09/20, 5:14 pm - ankush kumar: Kl syad muje papa k sath jana pade
24/09/20, 5:14 pm - Ankur motu: koi na
24/09/20, 5:14 pm - Ankur motu: bta diyo
24/09/20, 9:06 pm - ankush kumar: Dost hi ayenge teko lene
24/09/20, 10:46 pm - ankush kumar: 2 contacts.vcf (file attached)
25/09/20, 7:13 am - Ankur motu:   
25/09/20, 9:22 am - ankush kumar: Krta call wait
25/09/20, 9:22 am - ankush kumar: Nikal gya tu
25/09/20, 9:36 am - Ankur motu: haa nikal gya m
25/09/20, 9:37 am - Ankur motu: 11 bje k aas paas phnchunga
25/09/20, 9:37 am - Ankur motu: baat ho gayi meri dono se
25/09/20, 9:41 am - ankush kumar: Ok ok
25/09/20, 10:47 am - ankush kumar: <Media omitted>
25/09/20, 10:47 am - ankush kumar: Raste band
25/09/20, 10:48 am - Ankur motu: highway se gya tu
25/09/20, 11:02 am - ankush kumar: Raste band hai bhai sare
25/09/20, 11:47 am - ankush kumar: <Media omitted>
25/09/20, 12:26 pm - Ankur motu: abe baddi kitna door hai
25/09/20, 12:27 pm - Ankur motu: tere se
25/09/20, 12:30 pm - ankush kumar: <Media omitted>
25/09/20, 12:44 pm - Ankur motu: ab mera 2,3,4 ko chlna mushkil hai
25/09/20, 12:45 pm - ankush kumar: Ooo yaar ese mt kr
25/09/20, 12:45 pm - ankush kumar: Bc Monday aaja
25/09/20, 12:45 pm - Ankur motu: aisa hoga ab bhai
25/09/20, 12:45 pm - Ankur motu: ab mera yaha se nikalna mushkil hai
25/09/20, 12:45 pm - Ankur motu: m to bahane se aa rha tha ki interview hai  
25/09/20, 12:56 pm - Ankur motu: Missed voice call
25/09/20, 12:56 pm - Ankur motu: Missed voice call
25/09/20, 12:56 pm - Ankur motu: bc chodu sa signal aarha
25/09/20, 12:56 pm - Ankur motu: shaam ko karta ma baat
25/09/20, 1:42 pm - ankush kumar: <Media omitted>
25/09/20, 1:43 pm - ankush kumar: <Media omitted>
25/09/20, 1:48 pm - Ankur motu: bc kaise Pakistani naam hai ye
25/09/20, 1:49 pm - ankush kumar: Usko babe mile unse raste likha leye
25/09/20, 1:49 pm - Ankur motu: bsdk joint
26/09/20, 8:22 am - ankush kumar: <Media omitted>
26/09/20, 7:09 pm - ankush kumar: Uta bosdu
26/09/20, 7:15 pm - Ankur motu: Missed video call
26/09/20, 7:15 pm - Ankur motu: Missed video call
27/09/20, 11:29 am - Ankur motu: <Media omitted>
27/09/20, 11:39 am - Ankur motu: <Media omitted>
27/09/20, 1:06 pm - Ankur motu: <Media omitted>
27/09/20, 7:52 pm - ankush kumar: Mote plan cancel hai agle weekend vala
27/09/20, 7:52 pm - ankush kumar: Fufa ji expire ho gye aaj subh
27/09/20, 7:53 pm - ankush kumar: To unka kuch hai Friday sat
27/09/20, 8:45 pm - Ankur motu: ohoo...kya hua tha
28/09/20, 8:43 am - ankush kumar: Daru pete the or baki bimar bhi chal rahe the
28/09/20, 5:34 pm - Ankur motu: koi na baadme dekhte kabhi
